{:paths ["src"
         "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        aero/aero {:mvn/version "1.1.6"}
        integrant/integrant {:mvn/version "0.8.0"}
        integrant/repl {:mvn/version "0.3.2"}
        com.taoensso/timbre {:mvn/version "6.1.0"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.969"}
        hikari-cp/hikari-cp {:mvn/version "3.0.1"}
        nano-id/nano-id {:mvn/version "1.0.0"}
        metosin/reitit {:mvn/version "0.6.0"}
        metosin/malli {:mvn/version "0.10.1"}
        http-kit/http-kit {:mvn/version "2.6.0"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                              cider/cider-nrepl {:mvn/version "0.30.0"}}
                 :main-opts ["-m" "nrepl.cmdline"
                             "--middleware" "[cider.nrepl/cider-middleware]"
                             "--interactive"]}}}
